artifact_path: /workspaces/mlops-environment/02-training/mlruns/1/models/m-2a164282c2494d55a3ecf2301749411b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-2a164282c2494d55a3ecf2301749411b
model_size_bytes: 2779221
model_uuid: m-2a164282c2494d55a3ecf2301749411b
prompts: null
run_id: c780445c9f4b45b289e147284f378fff
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4161]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-08 17:49:13.821182'
