artifact_path: /workspaces/mlops-environment/05-web-service-deployment-modelregistry/mlruns/1/models/m-1e57c0e1373c44f18b7cad0ba9ddd51f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-1e57c0e1373c44f18b7cad0ba9ddd51f
model_size_bytes: 12346074
model_uuid: m-1e57c0e1373c44f18b7cad0ba9ddd51f
prompts: null
run_id: ab08beb5693344e8862ada9c93feb84b
signature:
  inputs: '[{"type": "string", "name": "PU_DO", "required": true}, {"type": "double",
    "name": "trip_distance", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-02 04:30:24.895510'
