artifact_path: /workspaces/mlops-environment/05-web-service-deployment-modelregistry/mlruns/1/models/m-6eccf9ec674f48cd945241c88427ced7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-6eccf9ec674f48cd945241c88427ced7
model_size_bytes: 12346074
model_uuid: m-6eccf9ec674f48cd945241c88427ced7
prompts: null
run_id: 439149d922d844fc8c594ec55d60bd74
signature:
  inputs: '[{"type": "string", "name": "PU_DO", "required": true}, {"type": "double",
    "name": "trip_distance", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-02 04:36:02.523258'
