artifact_path: /workspaces/mlops-environment/02-training/mlruns/1/models/m-0d4076f88ae4496ba786f2836a68a272/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-0d4076f88ae4496ba786f2836a68a272
model_size_bytes: 33782
model_uuid: m-0d4076f88ae4496ba786f2836a68a272
prompts: null
run_id: 2018199ae7314b1ca434fe6d06da318d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4161]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-08 17:49:09.948746'
