artifact_path: /workspaces/mlops-environment/artifacts/1/models/m-935d18fa9e8145e183bdfc9c6dc1c29d/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.3.2
model_id: m-935d18fa9e8145e183bdfc9c6dc1c29d
model_size_bytes: 3168411
model_uuid: m-935d18fa9e8145e183bdfc9c6dc1c29d
prompts: null
run_id: 6c9509b3b35245d3937696fd18c4979f
utc_time_created: '2025-09-11 21:32:38.039367'
